/*MAIN CONTAINER*/
.main-container {
    margin-top: 30px;
}

/*CONTAINERS*/
.container__main-body {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.container__second-body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}

.container__second-body > div {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;

    padding: 10px;
    margin-top: 10px;
}

.body__ad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;

    padding: 10px;
}

.body__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/*AD*/
.info__tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 100%;
}

.info__tags > p {
    border: 1px solid #356089;
    border-radius: 3px;

    padding: 5px;
    margin-bottom: 0;
    margin-right: 10px;
    opacity: 70%;
}

.info__description {
    max-height: 500px;
}

.ad__characteristics > li {
    list-style-type: 'â€“ ';
}

/*PRICE*/
.info__price {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.info__price > h5 {
    font-size: 26px;
    margin-bottom: 0;
}

.info__price > img {
    width: 20px;
    height: 20px;
    object-fit: cover;

    margin-left: 5px;
}

/*CAROUSEL*/
.body__carousel {
    width: 100%;
    height: 500px;
}

.carousel-inner {
    border-radius: 3px;
}

.slider-image {
    height: 100%;
    object-fit: cover;
}

/*ABOUT USER*/
.body__user {
    position: fixed;
    right: 150px;

    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;

    width: 260px;
    padding: 10px;
}

.user__full-name {
    font-size: 14px;
    font-weight: 500;

    margin: 0;
}

.user__role {
    opacity: 70%;
}

.user__contacts > p {
    margin: 0;
}

/*INFOGRAPHICS*/
.infographics {
    display: grid;
    grid-template-columns: 40px 120px;
    gap: 10px;
}

.infographics > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.infographics > div > p {
    margin-bottom: 0;
}

.infographics__title {
    opacity: 70%;
}
