/*HEADERS*/
#title {
    padding: 21px 0 !important;
}

.complex-info-title {
    font-size: 16px !important;
}

/*FORM*/
form {
    padding: 15px;
    border: 0 !important;
}

#complex-name > p, #complex-images > p {
    margin-bottom: 1rem !important;
}

.set-price__input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.set-price__input > p {
    margin-bottom: 0 !important;
    margin-left: 10px !important;
}

#images {
    display: none;
}

.label-images {
    width: 100%;
    min-height: 150px;
    padding: 10px;

    border-radius: 3px;
    border: 3px dotted lightgray;

    cursor: pointer;
}

.label-images > p {
    text-align: center;
    font-weight: 600;
    color: lightgray;
}

.images-block > img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 3px;
    object-fit: cover;
}

.label-images {
    width: 100%;
    min-height: 150px;
    padding: 10px;

    border-radius: 3px;
    border: 3px dotted lightgray;
}

.label-images > label {
    width: 100%;
}

.label-images__title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px !important;
    color: lightgray;
    cursor: pointer;
    text-decoration: underline;
}

#complex-description {
    margin-bottom: 30px !important;
}

#set-price {
    margin-bottom: 30px !important;
}

.set-price__input > input {
    width: 150px;
}

#images-prev {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

#images-error {
    color: red;
    margin-bottom: 0 !important;
}

#submit-error {
    text-align: center;
}

.btn-submit {
    width: 100%;
    text-align: center;
}

/*IMAGES*/
.images-block {
    position: relative;
    margin-right: 10px !important;
}

.images-block > p {
    position: absolute;
    top: 10px;
    right: 10px;

    margin-bottom: 0 !important;

    width: 20px;
    height: 22px;

    color: white;
    text-align: center;
    background-color: rgba(255, 0, 0, .8);

    border-radius: 3px;
}

input, select, option, textarea {
    font-size: 14px !important;
}

/*LABELS*/
.labels {
    display: grid;
    grid-template-columns: 150px 50%;

    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 30px !important;
}

/*REQUIRED MARK*/
.sign-required {
    font-size: 12px;
    color: red;
}

.required-instruction {
    width: 100%;
    text-align: left !important;
    font-size: 12px;

    margin-bottom: 30px !important;
}
