#main-header {
    margin: 30px 0 !important;
}

.title {
    margin: 10px 0 !important;
}

/*MAIN BLOCKS*/
.main-info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.main-info__button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.main-info__personal {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;

    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

.main-info__personal > img {
    width: 250px;
    height: 250px;
    object-fit: cover;

    margin-right: 15px;
}

.blocks__info > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
